# Market

./: .gitignore  NOTE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awoisoak/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cameras.json  clothes.json  videogames.json
app/src/main/java/com/awoisoak/market/data/: Product.java
app/src/main/java/com/awoisoak/market/data/remote/: MarketApi.java  MarketListener.java  MarketManager.java
app/src/main/java/com/awoisoak/market/data/remote/dagger/: MarketApiComponent.java
app/src/main/java/com/awoisoak/market/data/remote/impl/responses/: ErrorResponse.java  ListProductsResponse.java  MarketResponse.java
app/src/main/java/com/awoisoak/market/domain/interactors/: ProductsRequestInteractor.java
app/src/main/java/com/awoisoak/market/domain/interactors/impl/: ProductsRequestInteractorImpl.java
app/src/main/java/com/awoisoak/market/presentation/: IFragmentPresenter.java  IPresenter.java  MarketApplication.java
app/src/main/java/com/awoisoak/market/presentation/main/: MainActivity.java  VisibleEvent.java
app/src/main/java/com/awoisoak/market/presentation/main/camerasfragment/: CamerasPresenter.java  CamerasView.java
app/src/main/java/com/awoisoak/market/presentation/main/camerasfragment/dagger/: CamerasComponent.java  CamerasModule.java
app/src/main/java/com/awoisoak/market/presentation/main/camerasfragment/impl/: CamerasAdapter.java  CamerasFragment.java  CamerasPresenterImpl.java
app/src/main/java/com/awoisoak/market/presentation/main/clothesfragment/: ClothesPresenter.java  ClothesView.java
app/src/main/java/com/awoisoak/market/presentation/main/clothesfragment/dagger/: ClothesComponent.java  ClothesModule.java
app/src/main/java/com/awoisoak/market/presentation/main/clothesfragment/impl/: ClothesAdapter.java  ClothesFragment.java  ClothesPresenterImpl.java
app/src/main/java/com/awoisoak/market/presentation/main/videogamesfragment/: VideogamesPresenter.java  VideogamesView.java
app/src/main/java/com/awoisoak/market/presentation/main/videogamesfragment/dagger/: VideogamesComponent.java  VideogamesModule.java
app/src/main/java/com/awoisoak/market/presentation/main/videogamesfragment/impl/: VideogamesAdapter.java  VideogamesFragment.java  VideogamesPresenterImpl.java
app/src/main/java/com/awoisoak/market/utils/dagger/: ActivityScope.java  AppComponent.java  AppScope.java  ApplicationModule.java
app/src/main/java/com/awoisoak/market/utils/signals/: RxBus.java
app/src/main/java/com/awoisoak/market/utils/threading/: ThreadPool.java
app/src/main/res/layout/: activity_main.xml  cameras_fragment.xml  clothes_fragment.xml  item_cameras_list.xml  item_videogames_list.xml  videogames_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_clothes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/mock/java/com/awoisoak/market/data/remote/: MockMarketManager.java
app/src/mock/java/com/awoisoak/market/data/remote/dagger/: MarketApiModule.java
app/src/prod/java/com/awoisoak/mercari/data/remote/dagger/: MercariApiModule.java
app/src/test/java/com/awoisoak/market/: ClothesPresenterTest.java  ClothesViewTest.java  ExampleUnitTest.java
app/src/test/resources/com/awoisoak/market/: roboelectric.properties
gradle/wrapper/: gradle-wrapper.properties
