# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SUPPORT_LIBRARY_VERSION=25.3.1
DAGGER_VERSION=2.11
GLIDE_VERSION=4.0.0-RC0
BUTTER_KNIFE_VERSION=8.8.1
GSON=2.8.1
RXJAVA=2.0.1
RXANDROID=2.0.1
RXRELAY=2.0.0
#RXBINDING=2.0.0



#Workaround to avoid "Resources not found" exception with Robolectric
#(https://stackoverflow.com/questions/45922916/robolectric-resourcesnotfoundexception-string-resource-id-with-android-gradle)
android.enableAapt2=false
