apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.awoisoak.market"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    testOptions {
        //To avoid exceptions when running unit tests because Android components are not available
        //We must be careful with it as it might hide some other problems!
        unitTests.returnDefaultValues = true
        // For Roboletric
        unitTests {
            includeAndroidResources = true
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    // To use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.10.0'
    // To use Mockito for Android Tests
//    testCompile 'org.mockito:mockito-android:2.10.0'

    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.robolectric:shadows-support-v4:3.3.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support libraries
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Gson
    compile 'com.google.code.gson:gson:' + GSON

    //    ButterKnife
    compile 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

    //    This causes ButterKnife to stop working in some configurations: https://github.com/JakeWharton/butterknife/issues/463
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

    //Glide
    compile 'com.github.bumptech.glide:glide:' + GLIDE_VERSION

    //Dagger
    compile group: "com.google.dagger", name: "dagger", version: DAGGER_VERSION
    annotationProcessor "com.google.dagger:dagger-compiler:" + DAGGER_VERSION

    //RXJAVA libraries
    compile 'io.reactivex.rxjava2:rxjava:' + RXJAVA
    compile 'io.reactivex.rxjava2:rxandroid:' + RXANDROID
    compile 'com.jakewharton.rxrelay2:rxrelay:' + RXRELAY
    //    compile 'com.jakewharton.rxbinding2:rxbinding:' + RXBINDING


}
